<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About Me</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Favicons -->
  <link href="Athena/img/favicon.ico" rel="icon">
  <link href="Athena/img/favicon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="Athena/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="Athena/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="Athena/lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="Athena/css/about.css" rel="stylesheet">



</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#hero">Jose Cabrera</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <!-- html used -->
          <li><a href="index">Go Home</a></li>
          <li class="menu-active"><a href="#hero">About Me</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#now">Now</a></li>
          <li><a href="#personal">Personal Life</a></li>
          <li><a href="#bucket">Bucket List</a></li>

        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1><span style="font-size: 0.3em;"><em>(more)</em></span> About Me</h1>
    </div>
  </section><!-- #hero -->

  <main id="main">




    <!--==========================
    Blog
    ============================-->
    <section id="blog">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Blog</h3>
            <p class="cta-text"> Random thoughts from the soul. Check it out. (Coming Soon)</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Check it out</a>
          </div>
        </div>

      </div>
    </section><!-- #blog -->

    <!--==========================
    Now
    ============================-->
    <section id="now">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Now</h3>
            <p class="cta-text"> Enjoying random adventures with my dog Toby. Read more about it now. (Coming Soon)</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="now">Go Now</a>
          </div>
        </div>

      </div>
    </section><!-- #Now -->

    <!--==========================
    Personal Life
    ============================-->
    <section id="personal">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Personal Life</h3>
            <p class="cta-text">How it all began. (Coming Soon)</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Go Now</a>
          </div>
        </div>

      </div>
    </section><!-- #Personal Life-->

    <!--==========================
    Bucket List
    ============================-->
    <section id="bucket">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Bucket List</h3>
            <p class="cta-text"> “Anything's possible if you've got enough nerve.” - J. k. Rowling (Coming Soon)</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Go Now</a>
          </div>
        </div>

      </div>
    </section><!-- #Bucket List -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contact</h3>
          <p class="section-description">What's on your mind?</p>
        </div>
      </div>

      <!-- <div id="google-map" data-latitude="40.713732" data-longitude="-74.0092704"></div> -->

      <div class="container wow fadeInUp">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <!-- <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>Houston, TX</p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>me@josecabrera.info</p>
              </div>

            </div> -->

            <div class="social-links text-center">
              <a href="https://www.linkedin.com/in/josecabrera2/" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="https://github.com/Nooowayjose" class="github"><i class="fa fa-github"></i></a>
              <a href="mailto:me@josecabrera.info" class="email"><i class="fa fa-envelope"></i></a>
            </div>

          </div>

          <!-- <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><! #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <!-- <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">

    </div>
  </footer><! #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="Athena/lib/jquery/jquery.min.js"></script>
  <script src="Athena/lib/jquery/jquery-migrate.min.js"></script>
  <script src="Athena/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="Athena/lib/easing/easing.min.js"></script>
  <script src="Athena/lib/wow/wow.min.js"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script> -->

  <script src="Athena/lib/waypoints/waypoints.min.js"></script>
  <script src="Athena/lib/counterup/counterup.min.js"></script>
  <script src="Athena/lib/superfish/hoverIntent.js"></script>
  <script src="Athena/lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <!-- <script src="Athena/contactform/contactform.js"></script> -->

  <!-- Template Main Javascript File -->
  <script src="Athena/js/main.js"></script>

</body>
</html>
