<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Now</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Favicons -->
  <link href="Athena/img/favicon.ico" rel="icon">
  <link href="Athena/img/favicon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="Athena/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="Athena/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="Athena/lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="Athena/css/now.css" rel="stylesheet">



</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#hero">Jose Cabrera</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <!-- html used -->
          <li><a href="index">Go Home</a></li>
          <li class="menu-active"><a href="#hero">Now</a></li>
          <li><a href="https://sivers.org/now">About the Now Movement</a></li>

        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1>Now</h1>
    </div>
  </section><!-- #hero -->

  <main id="main">



<!-- Bootstrap blog section -->


   <div class="blog-header wow fadeInUp">
     <div class="container">
       <h1 class="blog-title">Adventures with my best friend<span><h6><em>& squashing bugs on the side</em></h6></span></h1>

       <p class="blog-post-meta">January 11, 2018 by <a href="about">Jose</a></p>
     </div>
   </div>

   <div class="container">

     <div class="row">

       <div class="col-sm-8 blog-main">

         <div class="blog-post wow fadeInUp">

           <p>Inspired by Derek Silver's <a href="https://sivers.org/now">/now</a> page movement. A simple way to remind myself what I'm doing right now.</p>
           <hr>
           <p>I'm enjoying some <em>(well deserved)</em> leisure time with my dog Toby <em>Flenderson</em> Cabrera. We've been going on geocaching treasure hunting trips every other day and meeting new dog owners/fans along the way.</p>
           <p>Debugging some code and testing it out on this specific web page. If you're on mobile (or simply shrink this page), the background will remain a solid 'Powderblue' color. I'm testing out some media queries <i class="fa fa-smile-o"></i></p>
           <p>Also started the job hunting process. Seeking an entry level position, but I'm getting offers left and right for senior level positions. I really appreciate the offers, but I'm still a fresh college graduate - please go easy on me recruiters.</p>
         </div><!-- /.blog-post -->






       </div><!-- /.blog-main -->

       <div class="col-sm-3 offset-sm-1 blog-sidebar wow fadeInRight">
         <div class="sidebar-module sidebar-module-inset" style="margin-bottom:10%;">
           <h4>Man's best friend</h4>
           <!-- img not being pushed? -->
           <img class="rounded-circle" src="Athena/img/toby.JPG" height="250em" width="250em">
         </div>
         <!-- <div class="sidebar-module">
           <h4>Archives</h4>
           <ol class="list-unstyled">
             <li><a href="#">March 2014</a></li>
             <li><a href="#">February 2014</a></li>
             <li><a href="#">January 2014</a></li>
             <li><a href="#">December 2013</a></li>
             <li><a href="#">November 2013</a></li>
             <li><a href="#">October 2013</a></li>
             <li><a href="#">September 2013</a></li>
             <li><a href="#">August 2013</a></li>
             <li><a href="#">July 2013</a></li>
             <li><a href="#">June 2013</a></li>
             <li><a href="#">May 2013</a></li>
             <li><a href="#">April 2013</a></li>
           </ol>
         </div> -->

       </div><!-- /.blog-sidebar -->

     </div><!-- /.row -->

   </div><!-- /.container -->



    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contact</h3>
          <p class="section-description">What's on your mind?</p>
        </div>
      </div>

      <!-- <div id="google-map" data-latitude="40.713732" data-longitude="-74.0092704"></div> -->

      <div class="container wow fadeInUp">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">


            <div class="social-links text-center">
              <a href="https://www.linkedin.com/in/josecabrera2/" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="https://github.com/Nooowayjose" class="github"><i class="fa fa-github"></i></a>
              <a href="mailto:me@josecabrera.info" class="email"><i class="fa fa-envelope"></i></a>
            </div>

          </div>


  </main>

  <!--==========================
    Footer
  ============================-->
  <!-- <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">

    </div>
  </footer><! #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="Athena/lib/jquery/jquery.min.js"></script>
  <script src="Athena/lib/jquery/jquery-migrate.min.js"></script>
  <script src="Athena/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="Athena/lib/easing/easing.min.js"></script>
  <script src="Athena/lib/wow/wow.min.js"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script> -->
  <script src="Athena/lib/waypoints/waypoints.min.js"></script>
  <script src="Athena/lib/counterup/counterup.min.js"></script>
  <script src="Athena/lib/superfish/hoverIntent.js"></script>
  <script src="Athena/lib/superfish/superfish.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="Athena/js/main.js"></script>

</body>
</html>
